spring.datasource.url=jdbc:mysql://localhost/TentSpots?useSSL=false
spring.datasource.jdbc-url=jdbc:mysql//localhost/TentSpots?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

